/* src/index.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.app {
  display: flex;
}

.sidebar {
 /* width: 250px; */
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  height: 210vh;
  position: fixed;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.content {
  flex: 1;
  padding: 20px;
}

.dashboard, .leads, .reports {
  margin-left: 270px;
  padding: 20px;
}

.widgets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.widget {
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
}